[flake8]
ignore =
    W503, # line break before binary operator
    # wemake-python-styleguide warnings
    WPS102, # Found incorrect module name pattern
    WPS110, # Found wrong variable name
    WPS111, # Found too short name
    WPS115, # Found upper-case constant in a class
    WPS201, # Found module with too many imports
    WPS202, # Found too many module members
    WPS204, # Found overused expression
    WPS210, # Found too many local variables
    WPS211, # Found too many arguments
    WPS212, # Found too many return statements
    WPS213, # Found too many expressions
    WPS214, # Found too many methods
    WPS217, # Found too many await expressions
    WPS226, # Found string constant over-use
    WPS229, # Found too long try body length
    WPS305, # Found `f` string
    WPS317, # Found incorrect multi-line parameters
    WPS318, # Found extra indentation
    WPS319, # Found bracket in wrong position
    WPS323, # Found percent string formatting
    WPS326, # Found implicit string concatenation
    WPS336, # Found explicit string concatenation
    WPS420, # Found wrong keyword
    WPS421, # Found wrong function
    WPS428, # Found statement that has no effect
    WPS437, # Found protected attribute usage
    WPS440, # Found block variables overlap
    WPS463, # Found a getter without a return value
    WPS504, # Found negated condition
    # flake8-quotes warnings
    Q000,   # Remove bad quotes
    Q001,   # Remove bad quotes from multiline string
    # Darglint warnings
    DAR102, # Excess parameter(s) in Docstring
    # pydocstyle warnings
    D400   # First line should end with a period

per-file-ignores =
    lte/gateway/python/integ_tests/s1aptests/*.py: WPS118, WPS219
# WPS118: Found too deep access level
# WPS219: Found too long name

[isort]
profile=wemake
src_paths=isort,test
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 80
